<!-- <h1>radar_info</h1>

{% for R in RadarSensor %}
<h2>{{R.mac_address}}</h2>
<h3>{{R.id}}</h3>
{% endfor %} -->

<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      /* search */
      body {
        background-color: #f2f2f2;
        font-family: sans-serif;
      }
      .search-box {
        width: 100%;
        position: relative;
        display: flex;
      }
      .search-input {
        width: 50%;
        padding: 10px;
        border: 4px solid #111d5e;
        border-radius: 10px 0 0 10px;

        outline: none;
        font-size: 10px;
        color: tomato;
        background: none;
      }

      .container {
        width: 15%;
        position: absolute;
      }
    </style>
  </head>
</html>

<body>
    <h2>IR Sensor Info</h2>
    <div style="margin: 60px;">
        <form action="/blog/ir_info" method="post">
            {% csrf_token %}
            <input type="text" name="serial" id="serial"> <button type="submit">검색</button> <br>  
       </form>
       <br> 
       <table>
           <tr>
               <th>ID</th>
               <th>SERIAL</th>
               <th>RX BATTERY</th>
               <th>TX BATTERY</th>
               <th>AP MAC</th>
               <th>PUSHED AT</th>
               <th>CREATED AT</th>
           </tr>
           <tr>
               <td>{{id}}</td>
               <td>{{serial}}</td>
               <td>{{rx_battery}}</td>
               <td>{{tx_battery}}</td>
               <td>{{ap_mac}}</td>
               <td>{{pushed_at}}</td>
               <td>{{created_at}}</td>
           </tr>
       </table>
   </div>
</body>
</html>