<!-- <h1>radar_info</h1>

{% for R in RadarSensor %}
<h2>{{R.mac_address}}</h2>
<h3>{{R.id}}</h3>
{% endfor %} -->

<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      /* search */
      body {
        background-color: #f2f2f2;
        font-family: sans-serif;
      }
      .search-box {
        width: 100%;
        position: relative;
        display: flex;
      }
      .search-input {
        width: 50%;
        padding: 10px;
        border: 4px solid #111d5e;
        border-radius: 10px 0 0 10px;

        outline: none;
        font-size: 10px;
        color: tomato;
        background: none;
      }

      .container {
        width: 15%;
        position: absolute;
      }
    </style>
  </head>
</html>

<body>
    <h2>Radar Sensor Info</h2>
    <div style="margin: 60px;">
        <form action="/blog/radar_info" method="post">
            {% csrf_token %}
            <input type="text" name="mac_address" id="mac_address"> <button type="submit">검색</button> <br>  
       </form>
       <br> 
       <table>
           <tr>
               <th>ID</th>
               <th>Macaddress</th>
               <th>Detect time</th>
               <th>Detect distance</th>
               <th>Created at</th>
               <th>Radar rssi</th>
           </tr>
           <tr>
               <td>{{id}}</td>
               <td>{{mac_address}}</td>
               <td>{{detect_time}}</td>
               <td>{{detect_distance}}</td>
               <td>{{created_at}}</td>
               <td>{{radar_rssi}}</td>
           </tr>
       </table>
   </div>
</body>
</html>